// ttlitex.rc
// This file is automatically generated by RisohEditor 5.8.6.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

IDD_SETUP_LITEX DIALOG 0, 0, 197, 63
CAPTION "LiteX Setup"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 30, 45, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 100, 45, 60, 15
    LTEXT "File", -1, 10, 10, 45, 10
    EDITTEXT IDC_LITEX_KERNEL, 60, 5, 110, 15, ES_AUTOHSCROLL
    LTEXT "Boot Address", -1, 10, 25, 45, 10
    EDITTEXT IDC_LITEX_BOOT_ADDR, 60, 25, 110, 15
    PUSHBUTTON "...", IDC_LITEX_CHOOSE_KERNEL_BUTTON, 177, 5, 13, 14
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

